<html>
<head>
<link rel="stylesheet" href="port.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>

<div class="head">
<ul>
<li class="port"> MY PORTFOLIO </li>
<li> ABOUT ME </li>
<li> MY SKILLS </li>
<li> EDUCTION </li>
<li> SERVIECS </li>
<li> CONTACT ME </li>
</ul>

<div class="welcome">
<h1> welcome to my portfolio </h1>
<button class="BTN">  CONTACT ME  </button>
</div>
<div class="clear"></div>
</div>

<div class="content">

<div class="img">
<img src="img2.png">
</div>

<div class="text">

<h2> ABOUT ME </h2>
<p> my name is ahmed ahmed abdelfatah , from egypt , i live in cairo , i studied web development
courses like html , css .im 20 years old . my favourite hoppies is football and playstetion .
i hope that i apple to continue in courses and get better in future .  </p>
<div class="data">
<table>
<tr> 
<td>name : ahmed ahmed </td>
<td>age : 20 </td>
 </tr>
 
 <tr> 
<td>phone : 01151335350 </td>
<td>address : 3 saied khames shoubra street</td>
 </tr>
 
 <tr> 
<td>skills : patient  </td>
<td>skills : cooperative </td>
 </tr>
 
 <tr> 
<td>facebook : ahmed fawaz </td>
<td>watsapp : available </td>
 
</table>
</div>

<button> DOWNLOOOD CV </button>

</div>
<div class="clear2"></div>



</div>

</div>

<div class="clear2"></div>

<div class="serv">
<p>what i do </p>
<h1>MY SERVICES </h1>
<div class="box1"><h2>simple design </h2>
 A creative design is basically a design that fulfils the objective it was created for.
 Some features can be identified on a creative design: .
 .. Inspiration: the consumers/users of the design should feel
</div>
<div class="box1"><h2> branding  </h2>
is the process of creating a strong, positive perception of a company,
 its products or services in the customer's mind by combining such elements as logo,
 design
</div>
<div class="box1"><h2> user interface </h2>
 focuses on anticipating what users might need to do and
 ensuring that the interface has elements that are easy to access,
 understand, 
 and use to facilitate those actions.
</div>

</div>
<div class ="footer">
copy right @ to ahmed ahmed abdelfatah ,, you can contact me <i class="fab fa-facebook"></i>
<i class="fab fa-whatsapp"></i>
</div>
</body>
</html>